<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sally's Baking Addiction: The Great Pumpkin Pie Recipe</title>

        <meta name="description" content="The Great Pumpkin Pie Recipe">
        <meta name="author" content="Sally's Baking Addition">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Zen+Antique+Soft&display=swap" rel="stylesheet">

        <link href="style.css" rel="stylesheet" text="text/css">
    </head>
    <body>
        <div class="topper">
            <img class="logo" src="assets/sba-logo.png"/>
            <h1>The Great Pumpkin Pie Recipe</h1>
            <p>Posted on October 26, 2014 / posted in <a href="https://sallysbakingaddiction.com/category/desserts/pies-crisps-tarts/">Pies, Crisps, & Tarts</a></p>
            <p class="btn" <a href="recipe">Jump to recipe</p>

            <img src="assets/sallys-baking-addiction-pumpkin-pie-top.jpg" alt="pumpkin pie"/>
        </div>

        <p>Bursting with flavor, this pumpkin pie recipe is my very favorite. It’s rich, smooth, and tastes incredible on my homemade pie crust and served with whipped cream.</p>
        <p>Did you know that testing the perfect pumpkin pie recipe is a lot more challenging than one would assume!? Fresh pumpkin, canned pumpkin, ginger, no ginger, brown sugar, white sugar, cornstarch, flour, no cornstarch, no flour...?</p>
        <p>But I finally I cracked the pumpkin pie code. I grew up in a house of pumpkin pie lovers and absolutely no Thanksgiving was complete without a nap and a massive slice of pumpkin pie. What I’m trying to say is, my pumpkin pie standards are high. When it comes to this Thanksgiving classic, I’m a huge snob. And now that I’ve found the best pumpkin pie recipe, I can rest easy at night. And you can too!</p>

        <h3>Pie Crust</h3>
        <p>Let’s start with the pie crust. Every pumpkin pie has to start with a stellar pie crust. My <a href="https://sallysbakingaddiction.com/baking-basics-homemade-buttery-flaky-pie-crust/">homemade pie crust</a> uses a mix of shortening and butter so you get the most buttery tasting, tender, flaky (so flaky) pie crust. It’s easy to make. And I have a video tutorial and <a href="https://sallysbakingaddiction.com/baking-basics-homemade-buttery-flaky-pie-crust/">step-by-step photos here.</a></p>

        <div class="flex img-flex">
            <div>
                <img src="assets/sallys-baking-addiction-pumpkin-pie-6.jpg" alt="pumpkin pie batter"/>
            </div>
            <div>
                <img src="assets/sallys-baking-addiction-pumpkin-pie-2.jpg" alt="pumpkin pie"/>
            </div>
        </div>

        <h3>Fresh or Canned Pumpkin in Pumpkin Pie?</h3>
        <p>I tested this recipe with both and I truly liked the pie using canned pumpkin better. The canned pumpkin pumpkin pie (say that 3 times fast) was a little more sturdy when baked for the same amount of time. The pie baked with fresh pumpkin puree tasted grainy and a little… herbaceous? I prefer using fresh pumpkin puree in savory recipes, not desserts. This is your call, you can use either fresh or canned pumpkin.</p>

        <h3>Other Ingredients in Pumpkin Pie</h3>
        <ol>
            <li>Eggs. Eggs set up the pumpkin pie filling. They give the filling its rich, luxurious texture.
            <li>Heavy cream. Heavy cream makes pumpkin pie luxurious and silky smooth. It’s thick, creamy, and absolutely heavenly in this pumpkin pie recipe. I use 1 cup of heavy cream and 1/4 cup of milk. I found that 1 and 1/4 cups of heavy cream (or more) was simply too much. Too thick, too gloppy! You can also use the heavy cream to make <a href="https://sallysbakingaddiction.com/homemade-whipped-cream/">homemade whipped cream</a> for the topping.</li>
            <li>Cornstarch. A starch thickener is one of the most important ingredients in a pie filling. I use a touch of cornstarch in my pumpkin pie because it helps set up the pie. Makes it a little sturdier and firm, while keeping everything smooth.</li>
        </ol>

        <div class="recipe">
            <div class="desc" class="clearfix">
                <img src="assets/sallys-baking-addiction-pumpkin-pie.jpg" alt="pie" />
                <h4>Description</h4>
                <p>Bursting with flavor, this pumpkin pie recipe is my very favorite. It’s rich, smooth, and tastes incredible on my homemade pie crust and served with whipped cream. The pie crust leaves are purely for decor, you can leave those off of the pie and only make 1 pie crust. You can also leave off the sugared cranberries.</p>
            </div>

            <h4>Ingredients</h4>
            <h5>Sugared Cranberries</h5>
            <ul>
                <li>1 cup (120g) fresh cranberries*</li>
                <li>2 cups (400g) granulated sugar, divided</li>
                <li>1 cup (240ml) water</li>
            </ul>

            <h5>Pumpkin Pie</h5>
            <ul>
                <li>Homemade pie crust (full recipe makes 2 crusts: 1 for bottom, 1 for leaf decor)</li>
                <li>one 15oz can (about 2 cups; 450g) pumpkin puree*</li>
                <li>3 large eggs</li>
                <li>1 and 1/4 cups (250g) packed light or dark brown sugar</li>
                <li>1 Tablespoon (8g) cornstarch</li>
                <li>1/2 teaspoon salt</li>
                <li>1 and 1/2 teaspoons ground cinnamon</li>
                <li>1/2 teaspoon ground ginger*</li>
                <li>1/4 teaspoon ground or freshly grated nutmeg*</li>
                <li>1/8 teaspoon ground cloves*</li>
                <li>1/8 teaspoon fresh ground black pepper</li>
                <li>1 cup (240ml) heavy cream</li>
                <li>1/4 cup (60ml) milk (I use 1% – any is fine)</li>
                <li>egg wash: 1 large egg beaten with 1 Tablespoon milk</li>
            </ul>

            <h4>Instructions</h4>
            <ol>
                <li>For the cranberries: Place cranberries in a large bowl; set aside. In a medium saucepan, bring 1 cup of sugar and the water to a boil and whisk until the sugar has dissolved. Remove pan from the heat and allow to cool for 5 minutes. Pour sugar syrup over the cranberries and stir. Let the cranberries sit at room temperature or in the refrigerator for 6 hours or overnight (ideal). You’ll notice the sugar syrup is quite thick after this amount of time. Drain the cranberries from the syrup and pour 1 cup of sugar on top. Toss the cranberries, coating them all the way around. Pour the sugared cranberries on a parchment paper or silicone baking mat-lined baking sheet and let them dry for at least 2 hours at room temperature or in the refrigerator. You’ll have extra, but they’re great for eating or as garnish on other dishes. Cover tightly and store in the refrigerator for up to 3 days.</li>
                <li>Make the pie crust through step 5 according to my directions, tips, and pictures. Or use store-bought.</li>
                <li>For the pumpkin pie filling: Whisk the pumpkin, 3 eggs, and brown sugar together until combined. Add the cornstarch, salt, cinnamon, ginger, nutmeg, cloves, pepper, cream, and milk. Vigorously whisk until everything is combined.</li>
                <li>Preheat oven to 375°F (190°C).</li>
                <li>Roll out the chilled pie crust: Remove 1 disc of pie dough from the refrigerator. On a lightly floured work surface, roll the dough out into a 12-inch circle. Make sure to turn the dough about a quarter turn after every few rolls. Carefully place the dough into a 9-inch deep dish pie dish. Tuck it in with your fingers, making sure it is smooth. With a small and sharp knife, trim the extra overhang of crust and discard. Crimp the edges with a fork or flute the edges with your fingers, if desired. Brush edges lightly with egg wash mixture. Line the pie crust with parchment paper. Crunching up the parchment paper is helpful so that you can easily shape it into the crust. Fill with pie weights or dried beans. (Note that you will need at least 2 standard sets of pie weights to fit.) Make sure the weights/beans are evenly distributed around the pie dish. Par-bake the crust for 10 minutes. Carefully remove the parchment paper/pie weights.</li>
                <li>Pour pumpkin pie filling into the warm pre-baked crust. Only fill the crust about 3/4 of the way up. (If using a deep dish pie dish as instructed, you should only have a little filling leftover. Use extra to make mini pies with leftover pie dough scraps if you’d like.) Bake the pie until the center is almost set, about 55-60 minutes give or take. A small part of the center will be wobbly – that’s ok. After 25 minutes of baking, be sure to cover the edges of the crust with aluminum foil or use a pie crust shield to prevent the edges from getting too brown. Check for doneness at minute 50, and then 55, and then 60, etc.</li>
                <li>Once done, transfer the pie to a wire rack and allow to cool completely for at least 3 hours. Decorate with sugared cranberries and pie crust leaves (see note). You’ll definitely have leftover cranberries – they’re tasty for snacking. Serve pie with whipped cream if desired. Cover leftovers tightly and store in the refrigerator for up to 5 days.</li>
            </ol>
        </div>
        <footer>
            <p>@Copyright 2021 Sallys Baking Addiction</p>
        </footer>
    </body>
</html>
