{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99956\c0;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16780\viewh15080\viewkind0
\deftab720
\pard\pardeftab720\sl858\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Kevin McNulty\
\pard\pardeftab720\sl368\partightenfactor0
\cf2 kmcnulty1705@gmail.com | 847-977-\cf2 \cb4 0880 | {\field{\*\fldinst{HYPERLINK "https://twitter.com/kevinfmcnulty"}}{\fldrslt Twitter}} |{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCwJJKUla4xInnAznCQnaQvQ"}}{\fldrslt YouTube}}\cf2 \cb3 \
\kerning1\expnd0\expndtw0 Tagline: \
Aspiring sports broadcaster\
About me:\
I am a third-year undergraduate student at the University of Maryland, College Park, and I\'92m pursuing a Bachelor of Arts in Journalism. I have a passion for sports broadcasting, but I've honed my journalism skills in a variety of ways during my time at the UMD, such as writing, editing, and producing stories across different mediums.\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Experience \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 The Left Bench, College Park, MD \'97 Executive Producer, Studio Anchor, Video Reporter \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 August 2019 \'96 present\
\pard\pardeftab720\li960\fi-480\sl440\partightenfactor0
\cf2 \cb3 \uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Manage organization by assigning reporters to games, giving feedback, and approving all website & social media content\
\uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Create game recaps and feature packages on Maryland coaches and players\
\uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Produce, write, and anchor bi-weekly studio shows, collaborating with the organization\'92s other producers \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 The Diamondback, College Park, MD \'97 Deputy Sports Editor, Senior Staff Writer\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 August 2019 \'96 present\
\pard\pardeftab720\li960\fi-480\sl440\partightenfactor0
\cf2 \cb3 \uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Manage staff of eight beat writers and edit stories 3-4 days per week\
\uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Write on a beat during both fall and spring semesters, previously covering volleyball and men\'92s lacrosse\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 GoGrady Media, Clarksburg, MD \'97 Production Intern\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 June 2021 \'96 present\
\pard\pardeftab720\li960\fi-480\sl440\partightenfactor0
\cf2 \cb3 \uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Organize interview recordings for an upcoming podcast series on the life and legacy of Len Bias \
\uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Compile two monthly newsletters previewing the podcast\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 SiriusXM, Washington, DC \'97 Sports Programming Intern\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 February 2020 \'96 April 2020\
\pard\pardeftab720\li960\fi-480\sl440\partightenfactor0
\cf2 \cb3 \uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Researched content and cut audio clips for SiriusXM\'92s ESPNU Station\
\pard\pardeftab720\li960\fi-480\sl733\partightenfactor0
\cf2 \uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Ran the on-air sound board with the station\'92s producers\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 Education\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 University of Maryland, Philip Merrill College of Journalism, College Park, MD \'97 Bachelor of Arts\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 August 2019 \'96 May 2023\
\pard\pardeftab720\li960\fi-480\sl440\partightenfactor0
\cf2 \cb3 \uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Journalism major with a focus in sports reporting and a minor in Spanish. Cumulative GPA of 3.946. \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 Skills \
\pard\pardeftab720\li960\fi-480\sl440\partightenfactor0
\cf2 \cb3 \uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Writing on deadline\
\uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Live reporting\
\uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Operation of broadcast and DSLR cameras\
\uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Content creation on Twitter, Instagram, and Facebook\
\uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Familiar with Adobe Photoshop, Microsoft Word, Microsoft Excel \
\uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Proficient with Adobe InDesign, Adobe Premiere, all Google Drive programs\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 Awards\
\pard\pardeftab720\li960\fi-480\sl440\partightenfactor0
\cf2 \cb3 \uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 University of Maryland Journalism President\'92s Scholarship Recipient\
\uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 2020-21 Sigma Delta Chi Foundation Scholarship Recipient \
\uc0\u8721 \'a0\'a0\'a0\'a0\'a0\'a0 Semester Academic Honors: Fall 2019, Spring 2020, Fall 2020, Spring 2021
\f1\fs32 \cf5 \cb1 \
}